<!DOCTYPE html>
<html>
    <head>
        <title>lesson 10 exercises</title>
        <style>
            .cart-but{
                background-color: rgb(236, 236, 79);
                font-size: 12px;
                font-family: arial;
                border: none;
                border-radius: 50px;
                padding: 5px 24px;
            }
            .req-but{
                background-color: black;
                color: white;
                border: none;
                font-family: arial;
                font-weight: bold;
                font-size: 11px;
                padding: 8px 20px;
                border-radius: 5px;
                margin-right: 5px;
            }
            .sch-but{
                background-color: rgb(235, 235, 235);
                border: none;
                color: black;
                font-weight: bold;
                padding: 8px 20px;
                border-radius: 5px;
                font-size: 11px;
            }

            .js-butt,.js-butt1,.js-butt2{
                color: black;
                border: none;
                cursor: pointer;
                background-color: rgb(239, 230, 230);
                font-family: arial;
                font-size: 15px;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .js-change{
                color: white;
                background-color: rgb(0, 0, 0);
            }

            .cal-input{
                border: solid 1px black;
                padding: 5px 10px;
                border-radius: none;
            
            }
            .cal-but{
                background-color: green;
                color: white;
                border: none;
                padding: 6px 10px;
            }
            .cal_error{
                color: red;
            }
        </style>
    </head>
    <body>
        <button class="cart-but">Add to Cart</button>
        <p></p>
        <button class="req-but">Request now</button>
        <button class="sch-but">Schedule for later</button>
        <p>

        </p>
        <button class="js-button">Test</button>
        <p></p>
        <button class="js-butt" onclick="
            changeBut('.js-butt');
        ">Gaming</button>
        <button class="js-butt1" onclick="
            changeBut('.js-butt1');
        ">Music</button>
        <button class="js-butt2" onclick="
            changeBut('.js-butt2');
        ">Tech</button>

        <p></p>
        <input class="cal-input" placeholder="cost o the order" onkeydown="
        keydownCal(event);
        ">
        <button class="cal-but" onclick="
        calFun();

        ">Calculate</button>
        <p class="cal_result"></p>


        <script>
            const buttonElm=document.querySelector('.js-button');
            console.log(buttonElm.classList.contains('js-button'));

            function changeBut(value){
                if (value === '.js-butt'){
                    if (document.querySelector('.js-butt1').classList.contains('js-change')){
                        document.querySelector('.js-butt1').classList.remove('js-change');
                    }
                    if (document.querySelector('.js-butt2').classList.contains('js-change')){
                        document.querySelector('.js-butt2').classList.remove('js-change');
                    }
                    
                }else if(value ==='.js-butt1'){
                    if (document.querySelector('.js-butt2').classList.contains('js-change')){
                        document.querySelector('.js-butt2').classList.remove('js-change');
                    }
                    if (document.querySelector('.js-butt').classList.contains('js-change')){
                        document.querySelector('.js-butt').classList.remove('js-change');
                    }
                }else{
                    if (document.querySelector('.js-butt1').classList.contains('js-change')){
                        document.querySelector('.js-butt1').classList.remove('js-change');
                    }
                    if (document.querySelector('.js-butt').classList.contains('js-change')){
                        document.querySelector('.js-butt').classList.remove('js-change');
                    }
                }
                if (document.querySelector(value).classList.contains('js-change')){
                    document.querySelector(value).classList.remove('js-change');
                }else{
                    document.querySelector(value).classList.add('js-change');
                }
            }
            
            function calFun(){
                const cal1=document.querySelector('.cal-input');
                let cost=Number(cal1.value);

                if (cost<0){
                    document.querySelector('.cal_result').innerHTML=`Error: cost cannot be less than $0`
                    document.querySelector('.cal_result').classList.add('cal_error');
                }else{
                    document.querySelector('.cal_result').classList.remove('cal_error');
                    if (cost < 40){
                    cost=((cost*100)+1000)/100;
                    
                    
                    }
                    document.querySelector('.cal_result').innerHTML=`$${cost}`;
                }

                
            }
            
            function keydownCal(event){
                if (event.key === 'Enter'){
                    calFun();
                }
            }
        </script>
    </body>
</html>